// Componentes globales reutilizables

// Header
.header {
    background-color: @color-white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: @spacing-md 0;
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;

    .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: @breakpoint-wide;
        margin: 0 auto;
        padding: 0 @spacing-md;
        width: 100%;
    }

    .header-logo {
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

    .logo {
        height: 60px;
        max-width: 100%;
    }

    .header-hamburger {
        display: none;
        flex-direction: column;
        background: none;
        border: none;
        cursor: pointer;
        gap: 7px;
        z-index: 101;
        padding: @spacing-xs;

        span {
            width: 30px;
            height: 4px;
            background-color: @color-text;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        &.active {
            span:nth-child(1) {
                transform: rotate(45deg) translate(10px, 10px);
            }
            span:nth-child(2) {
                opacity: 0;
            }
            span:nth-child(3) {
                transform: rotate(-45deg) translate(7px, -7px);
            }
        }
    }

    .nav {
        display: flex;
        gap: 0.75rem;
        align-items: center;
        flex-wrap: wrap;
        justify-content: flex-end;
        position: relative;

        .nav-link {
            color: @color-text;
            font-weight: 500;
            font-size: 1rem;
            white-space: nowrap;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: @spacing-xs @spacing-sm;

            &:hover {
                color: @color-primary;
            }

            &.active {
                color: @color-primary;
            }
        }

        .menu-dropdown {
            position: relative;
            display: inline-block;

            .menu-toggle {
                background: none;
                border: none;
                color: @color-text;
                font-weight: 500;
                font-size: 1rem;
                cursor: pointer;
                padding: @spacing-xs @spacing-sm;
                white-space: nowrap;
                transition: color 0.3s ease;

                &:hover {
                    color: @color-primary;
                }
            }

            .menu-items {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                background: @color-white;
                border: 1px solid @color-border;
                border-radius: 4px;
                list-style: none;
                min-width: 200px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                margin-top: 0.5rem;
                padding: 0.5rem 0;
                z-index: 1000;

                li {
                    margin: 0;

                    a {
                        display: block;
                        padding: 0.75rem 1rem;
                        color: @color-text;
                        text-decoration: none;
                        font-size: 0.9rem;
                        transition: all 0.2s ease;

                        &:hover {
                            background-color: @color-background;
                            color: @color-primary;
                        }
                    }
                }
            }

            &.active .menu-items {
                display: block;
            }
        }
    }
}

// Footer
.footer {
    background-color: @secondary-800;
    color: @secondary-100;
    padding: @spacing-xl 0 @spacing-md;
    margin-top: @spacing-xl;
    width: 100%;

    .footer-inner {
        max-width: @breakpoint-wide;
        margin: 0 auto;
        padding: 0 @spacing-md;
        width: 100%;
    }

    a {
        color: @secondary-100;

        &:hover {
            color: @color-primary;
        }
    }

    h3,
    h4 {
        color: @color-white;
        margin-bottom: @spacing-md;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: @spacing-lg;
        margin-bottom: @spacing-lg;

        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-bottom: @spacing-sm;
            }
        }
    }

    .footer-bottom {
        text-align: center;
        padding-top: @spacing-lg;
        border-top: 1px solid @secondary-700;
    }
}

// Botones
.btn {
    display: inline-block;
    padding: @spacing-sm @spacing-lg;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-decoration: none;

    &-primary {
        background-color: @color-primary;
        color: @color-white;

        &:hover {
            background-color: @primary-700;
            color: @color-white;
        }
    }

    &-secondary {
        background-color: @color-secondary;
        color: @color-white;

        &:hover {
            background-color: @secondary-700;
            color: @color-white;
        }
    }

    &-outline {
        background-color: transparent;
        border: 2px solid @color-primary;
        color: @color-primary;

        &:hover {
            background-color: @color-primary;
            color: @color-white;
        }
    }
}

// Responsive Header
@media (max-width: @breakpoint-tablet) {
    .header {
        .header-hamburger {
            display: flex;
        }

        .nav {
            position: fixed;
            top: 90px;
            left: 0;
            right: 0;
            background-color: @color-white;
            flex-direction: column;
            gap: 0;
            padding: 0;
            border-top: 1px solid @color-border;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            z-index: 99;

            &.active {
                max-height: calc(100vh - 90px);
                overflow-y: auto;
            }

            .nav-link {
                display: block;
                padding: @spacing-sm @spacing-md;
                white-space: normal;
                border-bottom: 1px solid @secondary-100;
                font-size: 1rem;

                &:hover {
                    background-color: @color-background;
                }
            }

            .menu-dropdown {
                display: block;
                width: 100%;
                border-bottom: 1px solid @secondary-100;

                .menu-toggle {
                    display: block;
                    width: 100%;
                    text-align: left;
                    padding: @spacing-sm @spacing-md;
                    font-size: 1rem;
                    border: none;
                    background: none;

                    &:hover {
                        background-color: @color-background;
                    }
                }

                .menu-items {
                    position: static;
                    display: none;
                    background-color: @secondary-50;
                    border: none;
                    border-top: 1px solid @color-border;
                    box-shadow: none;
                    margin: 0;
                    padding: 0;
                    min-width: 100%;

                    li a {
                        padding-left: 2rem;
                        font-size: 0.95rem;
                        border-bottom: none;

                        &:hover {
                            background-color: @secondary-100;
                        }
                    }
                }

                &.active .menu-items {
                    display: block;
                }
            }
        }
    }
}

@media (max-width: @breakpoint-mobile) {
    .header {
        padding: @spacing-sm 0;

        .header-container {
            padding: 0 @spacing-sm;
        }

        .logo {
            height: 50px;
        }

        .nav {
            top: 75px;

            &.active {
                max-height: calc(100vh - 75px);
            }

            .nav-link {
                font-size: 0.95rem;
                padding: 0.75rem @spacing-sm;
            }

            .menu-dropdown .menu-toggle {
                padding: 0.75rem @spacing-sm;
                font-size: 0.95rem;
            }
        }
    }
}
