// =====================================================
// IMAGES - Estilos Responsive para Imágenes
// =====================================================

// Variables para imágenes
@image-border-radius: 8px;
@image-transition: 0.3s ease;
@image-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

// =====================================================
// Imágenes Generales
// =====================================================
img {
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform @image-transition, box-shadow @image-transition;
}

// =====================================================
// Imágenes Promocionales
// =====================================================
.promo-img-container {
    width: 100%;
    height: auto;
    min-height: 250px;
    overflow: hidden;
    border-radius: @image-border-radius;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;

    .promo-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform @image-transition;

        &:hover {
            transform: scale(1.05);
        }
    }
}

// Responsive: Tablet
@media (max-width: @breakpoint-tablet) {
    .promo-img-container {
        min-height: 200px;
    }
}

// Responsive: Mobile
@media (max-width: @breakpoint-mobile) {
    .promo-img-container {
        min-height: 180px;
    }
}

// =====================================================
// Imágenes de Noticias/Blog
// =====================================================
.post-image {
    width: 100%;
    height: auto;
    min-height: 300px;
    overflow: hidden;
    border-radius: @image-border-radius;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;

    .post-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform @image-transition;

        &:hover {
            transform: scale(1.05);
        }
    }
}

// Responsive: Tablet
@media (max-width: @breakpoint-tablet) {
    .post-image {
        min-height: 250px;
        margin-bottom: 1rem;
    }
}

// Responsive: Mobile
@media (max-width: @breakpoint-mobile) {
    .post-image {
        min-height: 200px;
        margin-bottom: 0.75rem;
    }
}

// =====================================================
// Logo
// =====================================================
.logo {
    max-width: 150px;
    height: auto;
    display: block;

    @media (max-width: @breakpoint-tablet) {
        max-width: 120px;
    }

    @media (max-width: @breakpoint-mobile) {
        max-width: 100px;
    }
}

// =====================================================
// Imágenes de Artículos del Blog
// =====================================================
.article-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    border-radius: @image-border-radius;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    .article-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform @image-transition;
    }
}

.blog-article:hover .article-img {
    transform: scale(1.05);
}

// Responsive: Tablet
@media (max-width: @breakpoint-tablet) {
    .article-image {
        height: 200px;
        margin-bottom: 0.75rem;
    }
}

// Responsive: Mobile
@media (max-width: @breakpoint-mobile) {
    .article-image {
        height: 150px;
        margin-bottom: 0.5rem;
    }
}

// =====================================================
// Imágenes de Carruseles
// =====================================================

// =====================================================
// Imágenes Adaptativas por Contexto
// =====================================================

// Hero sections
.hero-section {
    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 0;
    }
}

// Thumbnails
.thumbnail {
    width: 100%;
    aspect-ratio: 3/2;
    overflow: hidden;
    border-radius: @image-border-radius;
    box-shadow: @image-shadow;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// Card images
.card-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: @image-border-radius @image-border-radius 0 0;
    background: #f5f5f5;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-width: @breakpoint-mobile) {
        height: 150px;
    }
}

// =====================================================
// Optimización para Mobile
// =====================================================
@media (max-width: @breakpoint-mobile) {
    img {
        // Mejora la visualización en dispositivos pequeños
        -webkit-user-select: none;
        user-select: none;
    }

    // Reduce sombras en mobile para mejor rendimiento
    .promo-img-container,
    .post-image,
    .thumbnail {
        box-shadow: none;
    }
}

// =====================================================
// Lazy Loading Support
// =====================================================
img[loading="lazy"] {
    // Los navegadores modernos soportan loading="lazy"
    // Este selector es para garantizar que las imágenes
    // con lazy loading se adapten correctamente
    max-width: 100%;
    height: auto;
}
