@primary-50: #ffe7e6;
@primary-100: #ffc8b9;
@primary-200: #ffa38c;
@primary-300: #ff7b5e;
@primary-400: #ff593a;
@primary-500: #ff2c15;
@primary-600: #ff2410;
@primary-700: #fb1809;
@primary-800: #ee0202;
@primary-900: #d60000;

@secondary-50: #f5f5f5;
@secondary-100: #e9e9e9;
@secondary-200: #d9d9d9;
@secondary-300: #c4c4c4;
@secondary-400: #9d9d9d;
@secondary-500: #7b7b7b;
@secondary-600: #555555;
@secondary-700: #434343;
@secondary-800: #262626;
@secondary-900: #000000;

@color-primary: @primary-500;
@color-secondary: @secondary-600;
@color-text: @secondary-900;
@color-text-light: @secondary-600;
@color-background: @secondary-50;

@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
@font-size-base: 16px;
@line-height-base: 1.5;

@spacing-xs: 0.5rem;
@spacing-sm: 1rem;
@spacing-md: 1.5rem;
@spacing-lg: 2rem;
@spacing-xl: 3rem;

@breakpoint-mobile: 480px;
@breakpoint-tablet: 768px;
@breakpoint-desktop: 1024px;
@breakpoint-wide: 1280px;