// Estilos para la página de Aplicación Laboral (aplicacion.html)

.aplicacion-hero {
    background-image: url('/img/heroes/pexels-senansperspective-29851074.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        z-index: 1;
    }

    .container {
        position: relative;
        z-index: 2;
        max-width: 800px;
    }

    .page-title {
        font-size: 3rem;
        color: @color-white;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        font-weight: 700;
    }

    .page-subtitle {
        font-size: 1.25rem;
        color: @color-white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        font-weight: 300;
    }

    @media (max-width: @breakpoint-tablet) {
        padding: 4rem 1rem;
        min-height: 300px;

        .page-title {
            font-size: 2.2rem;
        }

        .page-subtitle {
            font-size: 1rem;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        padding: 3rem 1rem;
        min-height: 250px;

        .page-title {
            font-size: 1.8rem;
        }

        .page-subtitle {
            font-size: 0.9rem;
        }
    }
}

.aplicacion {
    padding: @spacing-xl 0;
    background: @color-white;

    h1 {
        font-size: 2.5rem;
        margin-bottom: @spacing-lg;
        text-align: center;
        color: @secondary-800;
    }

    .aplicacion-subtitle {
        text-align: center;
        font-size: 1.125rem;
        margin-bottom: @spacing-xl;
        color: @color-text-light;
    }

    .application-card {
        max-width: 620px;
        margin: 0 auto;
        background: @secondary-50;
        padding: 2.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
    }

    .application-form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .submit-btn {
        padding: 0.875rem 2rem;
        font-size: 1.125rem;
        border-radius: 6px;
        cursor: pointer;
        align-self: flex-start;
    }

    .contact-note {
        margin-top: 3rem;
        text-align: center;
        color: @secondary-600;

        strong {
            color: @secondary-800;
        }
    }
}

// Estilos del formulario
.form-field {
    margin-bottom: @spacing-md;

    label {
        display: block;
        margin-bottom: @spacing-xs;
        font-weight: 600;
        color: @color-text;
    }

    input,
    textarea {
        width: 100%;
        padding: @spacing-sm @spacing-md;
        border: 1px solid @secondary-200;
        border-radius: 4px;
        font-size: 1rem;
        font-family: @font-family-base;
        transition: border-color 0.3s ease;

        &:focus {
            outline: none;
            border-color: @color-primary;
        }

        &::placeholder {
            color: @secondary-400;
        }
    }

    textarea {
        resize: vertical;
        min-height: 120px;
    }

    .error-message {
        display: none;
        color: @color-primary;
        font-size: 0.875rem;
        margin-top: @spacing-xs;
    }
}
