@import '../variables.less';

// Estilos para la página de Blog (blog.html)

.blog {
    padding: @spacing-xl 0;
    background: linear-gradient(135deg, @secondary-50 0%, @color-white 100%);

    // Header del blog
    .blog-header {
        text-align: center;
        margin-bottom: @spacing-xl;

        h1 {
            font-size: 2.5rem;
            margin-bottom: @spacing-md;
            color: @secondary-800;
            font-weight: 700;
        }

        p {
            font-size: 1.125rem;
            color: @color-text-light;
            max-width: 600px;
            margin: 0 auto;
        }
    }

    // Grid de artículos
    .blog-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: @spacing-lg;
        margin-bottom: @spacing-xl;
    }

    // Artículo individual
    .blog-article {
        background: @color-white;
        padding: @spacing-lg;
        border-radius: 12px;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        border-top: 4px solid @primary-500;
        transition: transform 0.3s ease, box-shadow 0.3s ease;

        &:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
        }

        // Artículo destacado (grid-column span 2)
        &.featured {
            grid-column: auto;

            @media (min-width: @breakpoint-tablet) {
                grid-column: span 2;

                h3 {
                    font-size: 1.75rem;
                }

                p {
                    font-size: 1rem;
                }
            }
        }

        // Categorías/tags
        .article-tags {
            display: flex;
            gap: 0.75rem;
            margin-bottom: @spacing-md;
            flex-wrap: wrap;

            .tag {
                display: inline-block;
                padding: 0.4rem @spacing-md;
                border-radius: 20px;
                font-size: 0.875rem;
                font-weight: 600;

                &.featured-tag {
                    background: @primary-500;
                    color: @color-white;
                }

                &.maintenance {
                    background: @secondary-100;
                    color: @primary-500;
                }

                &.repairs {
                    background: #e8f4f8;
                    color: #0066cc;
                }

                &.accessories {
                    background: #fff4e6;
                    color: #cc6600;
                }

                &.tips {
                    background: @secondary-100;
                    color: @primary-500;
                }

                &.eco {
                    background: #e8f5e9;
                    color: #2e7d32;
                }

                &.tech {
                    background: #f3e5f5;
                    color: #7b1fa2;
                }
            }
        }

        h3 {
            margin-bottom: @spacing-md;
            font-size: 1.5rem;
            color: @secondary-800;
            line-height: 1.3;
        }

        p {
            color: @color-text-light;
            line-height: 1.7;
            margin-bottom: @spacing-md;
            font-size: 0.95rem;
        }

        // Footer del artículo
        .article-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: @spacing-md;
            border-top: 1px solid @secondary-100;

            .article-date {
                color: @secondary-500;
                font-size: 0.875rem;
            }

            .article-link {
                color: @primary-500;
                font-weight: 600;
                text-decoration: none;
                font-size: 0.9rem;
                transition: color 0.3s ease;

                &:hover {
                    color: @primary-700;
                }
            }
        }
    }

    // Sección de categorías
    .blog-categories {
        margin-top: @spacing-xl;
        padding: @spacing-lg;
        background: @color-white;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        text-align: center;

        h2 {
            font-size: 1.75rem;
            margin-bottom: @spacing-lg;
            color: @secondary-800;
        }

        .category-list {
            display: flex;
            gap: @spacing-sm;
            justify-content: center;
            flex-wrap: wrap;
        }

        .category-pill {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            background: @secondary-100;
            color: @secondary-800;

            &.primary {
                background: @primary-500;
                color: @color-white;
            }

            &:hover {
                transform: scale(1.05);
                background: darken(@secondary-100, 5%);
            }

            &.primary:hover {
                background: @primary-700;
            }
        }
    }
}

// Responsive design
@media (max-width: @breakpoint-tablet) {
    .blog {
        .blog-header {
            h1 {
                font-size: 2rem;
            }
        }

        .blog-grid {
            grid-template-columns: 1fr;
            gap: @spacing-md;

            .blog-article.featured {
                grid-column: auto;
            }
        }
    }
}

@media (max-width: @breakpoint-mobile) {
    .blog {
        padding: @spacing-lg 0;

        .blog-header {
            margin-bottom: @spacing-lg;

            h1 {
                font-size: 1.5rem;
                margin-bottom: @spacing-sm;
            }

            p {
                font-size: 1rem;
            }
        }

        .blog-article {
            padding: @spacing-md;

            .article-tags {
                gap: 0.5rem;

                .tag {
                    padding: 0.35rem 0.75rem;
                    font-size: 0.8rem;
                }
            }

            h3 {
                font-size: 1.25rem;
                margin-bottom: @spacing-sm;
            }

            p {
                font-size: 0.9rem;
                margin-bottom: @spacing-sm;
            }

            .article-footer {
                flex-direction: column;
                gap: @spacing-sm;
                align-items: flex-start;
                border-top: none;
            }
        }
    }
}
