// Hero Section - FAQ
.faq-hero {
    background-image: url('/img/heroes/pexels-mikebirdy-190574.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .page-title {
        font-size: 3rem;
        color: @color-white;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-subtitle {
        font-size: 1.25rem;
        color: @color-white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: @breakpoint-tablet) {
        padding: 4rem 1rem;

        .page-title {
            font-size: 2.2rem;
        }

        .page-subtitle {
            font-size: 1rem;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        padding: 3rem 1rem;

        .page-title {
            font-size: 1.8rem;
        }

        .page-subtitle {
            font-size: 0.9rem;
        }
    }
}

.faq {
  padding: @spacing-xl 0;
  background-color: @color-background;

  .section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: @spacing-lg;
    color: @secondary-800;
  }

  &__title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: @spacing-md;
    color: @color-primary;
  }

  &__subtitle {
    font-size: 1.125rem;
    text-align: center;
    margin-bottom: @spacing-xl;
    color: @color-text-light;
  }

  &__list {
    max-width: 880px;
    margin: 0 auto;
    display: grid;
    gap: @spacing-md;
  }

  &__item {
    background: @color-background;
    padding: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid @color-primary;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: lighten(@color-background, 5%);
      transform: translateY(-2px);
    }

    & summary {
      font-weight: 600;
      font-size: 1.05rem;
      color: @color-text;
      user-select: none;
    }

    & p,
    & ul {
      margin-top: 1rem;
      color: @color-text-light;
      line-height: 1.7;
    }

    & ul {
      padding-left: 1.25rem;
      list-style-type: disc;
    }
  }
}

@media (max-width: @breakpoint-tablet) {
  .faq__list {
    gap: @spacing-sm;
  }
}