@import '../variables.less';

// Hero Section - Historia
.historia-hero {
    background-image: url('/img/heroes/pexels-michel-avril-1082999050-30351144.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .page-title {
        font-size: 3rem;
        color: @color-white;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-subtitle {
        font-size: 1.25rem;
        color: @color-white;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: @breakpoint-tablet) {
        padding: 4rem 1rem;

        .page-title {
            font-size: 2.2rem;
        }

        .page-subtitle {
            font-size: 1rem;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        padding: 3rem 1rem;

        .page-title {
            font-size: 1.8rem;
        }

        .page-subtitle {
            font-size: 0.9rem;
        }
    }
}

// Estilos para la página de Historia (historia.html)

.section-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: @spacing-lg;
    color: @secondary-800;
}

.historia {
    padding: @spacing-xl 0;
    background: @color-white;

    h1 {
        font-size: 2.5rem;
        margin-bottom: @spacing-lg;
        text-align: center;
        color: @secondary-800;
    }

    // Timeline de historia
    .historia-timeline {
        max-width: 820px;
        margin: 0 auto;
        display: grid;
        gap: @spacing-lg;
    }

    // Artículo de historia individual
    .historia-article {
        background: @color-background;
        padding: @spacing-lg;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;
        border-left: 4px solid @primary-500;

        h3 {
            margin-bottom: @spacing-md;
            color: @primary-500;
            font-weight: 600;
            font-size: 1.5rem;
        }

        p {
            line-height: 1.7;
            color: @secondary-700;
            margin: 0;
        }

        &:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
            transform: translateY(-4px);
        }
    }
}

// Responsive design
@media (max-width: @breakpoint-tablet) {
    .historia {
        padding: @spacing-lg 0;

        h1 {
            font-size: 2rem;
            margin-bottom: @spacing-lg;
        }

        .historia-timeline {
            gap: @spacing-md;
        }
    }
}

@media (max-width: @breakpoint-mobile) {
    .historia {
        h1 {
            font-size: 1.75rem;
        }

        .historia-article {
            padding: @spacing-md;

            h3 {
                font-size: 1.25rem;
                margin-bottom: @spacing-sm;
            }

            p {
                font-size: 0.95rem;
            }
        }
    }
}
