@import '../variables.less';

// Hero Section - Repuestos
.repuestos-hero {
    background-image: url('/img/heroes/pexels-paduret-1476318.jpg');
    background-size: cover;
    background-position: center;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    .page-title {
        font-size: 3rem;
        color: @color-white;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .page-subtitle {
        font-size: 1.25rem;
        color: @color-white !important;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    }

    @media (max-width: @breakpoint-tablet) {
        padding: 4rem 1rem;

        .page-title {
            font-size: 2.2rem;
        }

        .page-subtitle {
            font-size: 1rem;
        }
    }

    @media (max-width: @breakpoint-mobile) {
        padding: 3rem 1rem;

        .page-title {
            font-size: 1.8rem;
        }

        .page-subtitle {
            font-size: 0.9rem;
        }
    }
}

// Estilos para la página de Repuestos (repuestos.html)

.repuestos {
    padding: @spacing-xl 0;
    background: @color-white;

    h1 {
        font-size: 2.5rem;
        margin-bottom: @spacing-lg;
        text-align: center;
        color: @secondary-800;
    }

    .section-title {
        text-align: center;
        font-size: 2rem;
        margin-bottom: @spacing-lg;
        color: @secondary-800;
    }

    .container > p {
        text-align: center;
        font-size: 1.125rem;
        margin: 0 auto @spacing-xl;
        max-width: 720px;
        color: @color-text-light;
    }

    // Grid de categorías de repuestos
    .repuestos-grid {
        max-width: 1000px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: @spacing-lg;
        margin-bottom: @spacing-xl;
    }

    // Tarjeta de categoría individual
    .repuestos-card {
        background: @color-white;
        border: 1px solid @color-border;
        padding: @spacing-lg;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;

        h3 {
            margin-bottom: @spacing-md;
            color: @primary-500;
            font-weight: 600;
            font-size: 1.25rem;
        }

        .card-icon {
            font-size: 2.5rem;
            margin-bottom: @spacing-sm;
            display: inline-block;
        }

        p {
            color: @color-text-light;
            line-height: 1.7;
            margin: 0;
        }

        &:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
            transform: translateY(-2px);
            border-color: @primary-500;
        }
    }

    // Sección CTA
    .repuestos-cta {
        background: linear-gradient(135deg, @primary-500 0%, @primary-900 100%);
        color: @color-white;
        padding: @spacing-lg;
        border-radius: 8px;
        text-align: center;

        p {
            font-size: 1.125rem;
            margin-bottom: @spacing-md;
            color: @color-white;
        }

        .btn {
            background-color: @color-white;
            color: @primary-500;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            transition: all 0.3s ease;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            }
        }
    }
}

// Responsive design
@media (max-width: @breakpoint-tablet) {
    .repuestos {
        padding: @spacing-lg 0;

        h1 {
            font-size: 2rem;
            margin-bottom: @spacing-lg;
        }

        .repuestos-grid {
            grid-template-columns: 1fr;
            gap: @spacing-md;
        }

        .repuestos-cta {
            padding: @spacing-lg @spacing-md;
        }
    }
}

@media (max-width: @breakpoint-mobile) {
    .repuestos {
        h1 {
            font-size: 1.75rem;
        }

        > .container > p {
            font-size: 1rem;
        }

        .repuestos-card {
            padding: @spacing-md;

            h3 {
                font-size: 1.125rem;
                margin-bottom: @spacing-sm;
            }

            p {
                font-size: 0.95rem;
            }
        }

        .repuestos-cta {
            padding: @spacing-md;

            p {
                font-size: 1rem;
            }
        }
    }
}
